{
  "name": "tilda-mcp",
  "version": "1.0.0",
  "description": "Autonomous AI Layout Designer & Frontend Automation for Tilda Publishing via Model Context Protocol",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tilda-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "login": "tsx src/auth/login-helper.ts",
    "set-cookie": "tsx src/auth/save-cookie.ts",
    "test": "vitest run tests/resilience.test.ts",
    "test:visual": "vitest run tests/visual.test.ts",
    "test:all": "vitest run"
  },
  "keywords": [
    "mcp",
    "tilda",
    "playwright",
    "ai",
    "automation",
    "layout",
    "vision"
  ],
  "author": "Principal Automation Engineer",
  "license": "BSL-1.1",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "dotenv": "^16.4.7",
    "playwright": "^1.50.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^5.0.1"
  }
}
